<<<<<<< HEAD
PORT = 4000
DataBase ='mongodb+srv://mail1project1:team123456@cluster0.kcqny2i.mongodb.net/SuperMarket'
OTP_LENGTH =4
SECRET_Key = 'project Super Market  API'
=======
PORT = 4000
DataBase =mongodb+srv://mail1project1:team123456@cluster0.kcqny2i.mongodb.net/SuperMarket
OTP_LENGTH =4
SECRET_Key = 'project Super Market  API'
<<<<<<< HEAD
>>>>>>> a0c850b (Your commit message)
NODE_ENV=production
=======
NODE_ENV='production'
>>>>>>> 50d2c00 (err handling)
